journal:
    rds_articles:
        '30274': https://repro.elifesciences.org/example.html
    submit_url: https://submit.elifesciences.org/
    feature_xpub: false
    calls_to_action:
      - id: survey2019
        path: ^/
        text: Tell us how you feel about eLife. Share your views in our short survey and be entered to win a $50 voucher for you or one of five charities.
        button:
            text: Give feedback
            path: https://www.surveymonkey.co.uk/r/eLife2019feedback
        image:
            alt: ''
            uri: https://iiif.elifesciences.org/lax/survey2019.png
            source:
                mediaType: image/png
                uri: https://iiif.elifesciences.org/lax/survey2019.png/full/full/0/default.png
                filename: survey2019.png
            size:
                width: 600
                height: 600
        needsJs: true
