journal:
    rds_articles:
        '30274': https://repro.elifesciences.org/example.html
    submit_url: https://submit.elifesciences.org/
    feature_xpub: false
    calls_to_action:
      - text: Hear more about Michael Eisen, our new Editor-in-Chief, and the latest developments at eLife
        button:
            text: Sign up for eLife news
            path: https://crm.elifesciences.org/crm/elife-news
        image:
            alt: ''
            # placeholder, change with real image
            uri: https://iiif.elifesciences.org/lax/09560%2Felife-09560-fig1-v1.tif
            source:
                mediaType: image/jpg
                # placeholder, change with real image
                uri: https://iiif.elifesciences.org/lax/09560%2Felife-09560-fig1-v1.tif/full/full/0/default.jpg
                filename: elife-09560-fig1-v1.jpg
            size:
                # placeholder, change with real image dimensions
                width: 4194
                height: 4714
